# This is an example configuration for srv_url_check service

Service url_check_module srv_url_check.so
url_check.LoadSquidGuardDB porn /usr/local/blacklists-toulouse/porn/
url_check.Profile default deny porn
