#
# To enable clamav module in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include clamav_mod.conf
#

# Module: clamav_mod
# Description:
#	This is an addon module for the antivirus service (virus_scan) which
#	add support for the open source clamav antivirus.
# Example:
#	Module common clamav_mod.so
#

# Load the clamav_mod module:
Module common clamav_mod.so

# TAG: clamav_mod.ClamAvTmpDir
# Format: clamav_mod.ClamAvTmpDir path
# Description:
#	clamav's temporary directory.
# Default:
#	clamav_mod.ClamAvTmpDir /var/tmp

# TAG: clamav_mod.ClamAvMaxFilesInArchive
# Format: clamav_mod.ClamAvMaxFilesInArchive Num
# Description:
#	 Sets the maximum number of files in archive. Used 
#	 by clamav library. Set it to 0 to disable it.
# Default:
#	clamav_mod.ClamAvMaxFilesInArchive 0

# TAG: clamav_mod.ClamAvMaxFileSizeInArchive
# Format: clamav_mod.ClamAvMaxFileSizeInArchive Bytes
# Description:
#	 Sets the maximal archived file size. Used by clamav 
#	 library. Set it to 0 to disable it.
# Default:
#	clamav_mod.ClamAvMaxFileSizeInArchive 100M

# TAG: clamav_mod.ClamAvMaxScanSize
# Format: clamav_mod.ClamAvMaxScanSize Bytes
# Description:
#	 Sets the maximum amount of data to be  scanned  for  each  input
#        file. Used by clamav library. Set it to 0 to disable it.
# Default:
#       clamav_mod.ClamAvMaxScanSize 100M
clamav_mod.ClamAvMaxScanSize 100M

# TAG: clamav_mod.ClamAvMaxRecLevel
# Format: clamav_mod.ClamAvMaxRecLevel level
# Description:
#	 The maximal recursion level. Used by clamav library.
#	 Set it to 0 to disable it.
# Default:
#	clamav_mod.ClamAvMaxRecLevel 5

# End module: clamav_mod

