#
# To enable clamd module in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include clamd_mod.conf
#

# Module: clamd_mod
# Description:
#	This is an addon module for the antivirus service (virus_scan) which
#	adds support for the open source antivirus clamav, using the clamd
#	daemon.
#
# Example:
#	Module common clamav_mod.so
#

# Load the clamd_mod module:
Module common clamd_mod.so

# TAG: clamd_mod.ClamdSocket
# Format: clamd_mod.ClamdSocket path
# Description:
#	The path of the clamd socket to use
# Default:
#	clamd_mod.ClamdSocket /var/run/clamav/clamd.ctl

# End module: clamd_mod

